<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-B">
        <title>Fundamentos Web</title>
    </head>
    <body>
        <div></div>
            <h1>Bem vindo!</h1>
            <ul>
                <li>Goleiros
                    <ol>
                        <li>Ederson</li>
                        <li>Weverton</li>
                        <li>Alisson</li>
                    </ol>
                </li>
                <li>Zagueiros
                    <ol>
                        <li>Militão</li>
                        <li>Thiago Silva</li>
                        <li>Marquinhos</li>
                        <li>Diego Carlos</li>
                    </ol>
                </li>
                <li>Laterais
                    <ol>
                        <li>Alex Sandro</li>
                        <li>Renan Lodi</li>
                        <li>Danilo</li>
                        <li>Daniel Alves</li>
                    </ol>
                </li>
                <li>Meio Campistas
                    <ol>
                        <li>Casemiro</li>
                        <li>Fabinho</li>
                        <li>Oyama</li>
                        <li>Bruno Guimaraes</li>
                        <li>Allan</li>
                    </ol>
                </li>
                <li>Atacantes
                    <ol>
                        <li>Richarlyson</li>
                        <li>Gabriel Jesus</li>
                        <li>Chay</li>
                        <li>Neymar</li>
                        <li>Vini Jr</li>
                        <li>Raphinha</li>
                        <li>Antony</li>
                        <li>Rafael Navarro</li>
                    </ol>
                </li>
            </ul>
        </div>
        <div>            
            <img src="drake.jpg" alt="imagem do Drake">
            <h2>Drake</h2>
            <strong>Nome:</strong> Aubrey Drake Graham<br>

            <strong>Idade:</strong>33 anos (24 de Outubro 1986)<br>

            <strong>Altura:</strong>1,82 m <br>

            <strong>Nacionalidade:</strong>Canadense<br>

            <strong>Ocupaçoes:</strong> Rapper, cantor, compositor, produtor musical, ator e empresario<br>

            <strong>Curiosidades:</strong>Drake inicialmente ganhou reconhecimento como ator na série de televisão de drama de adolescente Degrasi The Next Generation, no inicio dos anos 2000<br>

            <ul><strong>Algumas musicas</strong>
                <li>Tossie Slide</li>
                <li>Pain (with Playbool Carti)</li>
                <li>War</li>
                <li>Demons (ft Fivio Foregin & Sosia Geek)</li>
            </ul>
        </div>
    </body>
</html>